<html>
    <head>
        <title>Hotdog testing</title>
        <style>
            body {
                background-color:bisque;
                margin: auto;
                padding: 20px;
            }
            .main_window div.post_window {
                display: flex;
                width: auto;
                height: 150px;
                border: 2px solid #76a1cd;
                border-radius: 10px;
                background-color: white;
                padding: 7px;
            }

            .post_window p{
                background-color: antiquewhite;
            }
            a {
                text-decoration: none;
                color: black;
                height: 20px;

            }
        </style>
    </head>
    <body>
        <div class="main_window">
            <section>
                <div class="post_window"> <!-- post_window pangstyle ng post -->
                    <a href="Untitled-1.html">Username</a>
                    <div class="textarea_window">
                        <p>random post </p>
                    </div>
                </div>
                <br>
                <div>
                    <a href="Untitled-1.html">Username2</a>
                </div>
            </section>
        </div>
    </body>
</html>
